# Global
export DOCKER_GID=$(stat -c %g /var/run/docker.sock)

# Database
export POSTGRES_MULTIPLE_DATABASES="django,grafana"
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD= # To Defined

# Django
export DJANGO_DEBUG=0
export DJANGO_ENVIRONMENT=PROD
export DJANGO_PROJECT_NAME=BGK_Project
export DJANGO_SECRET_KEY= # To Defined
export DJANGO_ALLOWED_HOSTS= # To Defined
export DJANGO_DATABASE_USER=django
export DJANGO_DATABASE_PASSWORD=${POSTGRES_PASSWORD}

# Grafana
export GF_SECURITY_ADMIN_USER=grafana
export GF_SECURITY_ADMIN_PASSWORD= # To Defined
export GF_SERVER_PROTOCOL=http
export GF_SERVER_DOMAIN= # To Defined
export GF_SERVER_ENFORCE_DOMAIN=true
export GF_DATABASE_TYPE=postgres
export GF_DATABASE_HOST=postgres:5432
export GF_DATABASE_USER=grafana
export GF_DATABASE_PASSWORD=${POSTGRES_PASSWORD}
export GF_REMOTE_CACHE_TYPE=redis
export GF_REMOTE_CACHE_CONNSTR="addr=redis:6379"
